#list {
  padding-top: 20px;
  height: 1000px;
  background: #faaf76;

  #menu {
    background: #faaf76;

    .item {
      font-size: 13pt;
      height: 45px;
      padding-left: 20px;
      color: #49a9ee;
    }
  }
}
