#header {
  height: 40px;
  background: #444444;
  font-size: 14pt;

  .project {
    margin-top: 5px;
    font-size: 16pt;
  }

  Button {
    margin-top: 5px;
    font-size: 13pt;
    border: 0;
  }
}
